# sdetframework

./: .project  pom.xml  testng.xml
src/test/java/api/endpoint/: Routes.java  userEndpoints.java  userEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTest.java  UserTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
testData/: Userdata.xlsx.xlsx
